import { ArticleCategory, NoticeCategory } from "@/types";

const ARTICLE_CATEGORY: Record<ArticleCategory, { label: string }> = {
	ALL: { label: '전체' },
	NUTRITION: { label: '영양' },
	HEALTH: { label: '건강' },
	LIFE: { label: '생애' },
}


const NOTICE_CATEGORY: Record<NoticeCategory, { label: string }> = {
	ALL: { label: '전체' },
	NOTICE: { label: '공지' },
	EVENT: { label: '이벤트' },
	POLICY: { label: '정책' },
}

const FAQ_LIST = [
	{
		label: '상품',
		question: `'생식'이 무엇인가요?`,
		answer: `
			반려동물(개, 고양이)이 육식동물이라는 전제하에 가장 알맞은 형태의 식이 방식으로 육류 및 내장류 곡물 채소 과일 등을 혼합하여 급여하며 식재료만으로 부족한 영양소를 영양제와 보조제를 추가해 맞춰 완벽한 식단을 구성하는 식사입니다.
			반려동물 선진국인 미국 및 유럽에서는 이미 많이 알려진 식이 방법으로 아래와 같은 장점이 있습니다.
		`,
		subDescription: [
			'고온 및 압출 등의 공정 과정을 거치지 않아 영양소 및 효소 유익균의 손상 및 파괴 최소화',
			'건조한 사료에 비해 수분 공급률을 높여 하부 요로계 질환을 예방',
			'흡수율이 95% 이상으로 영양을 최대한 흡수할 수 있고 배변의 질이 개선되며 활동량이 증가',
			'레시피를 유동적으로 구성할 수 있음',
			'상업 사료에 포함될 수 있는 질낮은 비타민과 미네랄 보존제 등을 급여하지 않음으로써 염증성 질환 및 장 질환 개선, 면역력 증가로 질환 개선',
			'모질 눈물 알러지 치아 냄새 등을 개선 등',
		]
	},
	{
		label: '상품',
		question: `왜 바프독으로 바꿔야 하나요?`,
		answer: `
			바프독은 반려동물의 사료를 만들지 않습니다.
			바프독은 반려동물을 위한 음식을 만듭니다.
			또한 바프독은 반려견마다의 건강 빅데이터를 토대로 국내 최초로 1:1 맞춤 한 끼로 포장된 제품으로 조리하여 전달드리고 있습니다.
			
			따라서, 집에서 힘들게 소분하는 고생은 하지 않으셔도 됩니다!
			바프독의 모든 레시피는 최고 품질의  재료로 만들어지며 iso 인증된 자체 저온시설에서 체계적으로 준비하고 요리됩니다.
			
			이 방식은 사람의 음식이 만들어지는 것과 동일한 방식으로 매 끼니가 저온 시설에서 조리되기 때문에 안전을 보장하고 언제나 신선함 속에서 배송 될 수 있도록 동결되어 전달됩니다.
		`,
	},
	{
		label: '상품',
		question: `구독 후 처음 배송되는 날이 언제인가요?`,
		answer: `바프독은 매주 목요일에 주문을 마감하여 금~일요일 제조 후 냉동 및 멸균처리를 거쳐 화요일에 일괄 발송되는 시스템입니다.
			
			가장 신선한 상태로 식사 발송을 위한 시스템이오니 너그러운 양해 부탁드립니다.`,
	},
	{
		label: '상품',
		question: `구독 전 몇 팩만 구매할 수 있나요?`,
		answer: `단품으로 먼저 기호성, 알러지 등을 확인하실 수 있도록 네이버 스마트 스토어에 샘플을 구매하실 수 있도록 준비해두었습니다.
		
			급여 전 샘플을 먼저 이용해 보시는 것을 추천드립니다.
		`,
		linkLabel: '샘플 구매 바로가기',
		url: 'https://brand.naver.com/barfdog/products/6314410723',
	},
	{
		label: '배송',
		question: `생식을 시작하고 싶은데 정기구독 중간에 취소가 자유롭나요?`,
		answer: `네, 그렇습니다!
			첫 구독 신청 시 플랜에 따라 2주치 또는 4주치가 결제되며
			그 다음 발송부터는 미리 언제든 취소 가능합니다.
		`,
	},
	{
		label: '상품',
		question: `급여 방법은 어디서 참고할 수 있나요?`,
		answer: `각 레시피 별 상세페이지 또는 해당 게시판의 '올바른 급여 방법' 게시물을 확인하여 주세요!
		`,
		linkLabel: '급여 방법 보러가기',
		url: '/community/notice/40',
	},
	{
		label: '상품',
		question: `생식이 처음인데 괜찮을까요?`,
		answer: `기존 급여하시던 식사에서 생식으로의 성공적인 전환을 위해
			가장 먼저 바프독 음식을 기존 급여하시던 음식과 섞어 먹이는 것부터 시작하세요.
			바프독 음식을 전체의 25% 정도 섞어 시작하여 매번 천천히 100%까지 늘려가시면 됩니다.

			만약 반려동물의 장이 더 예민하고 종종 배탈을 경험한다면 더욱 적은 양으로 시작으로 새로운 음식에 적응할 때까지 천천히 증가하세요.

			전환에는 최대 7~14 일 정도 걸릴 수 있습니다.
		`,
	},
	{
		label: '상품',
		question: `이곳에 없는 질문을 하고싶어요`,
		answer: `이곳에 없는 질문이라면,
			언제든지 실시간 상담톡 또는 **카카오톡 ID' 바프독'**으로 문의 남겨주세요
			확인 후 최선을 다해 답변드리겠습니다🧐
			
			다른 걱정거리가 있다면 언제든 문의주세요:)
			바프독은 언제나 보호자님의 고민을 들어드릴 준비가 되어있습니다!
			
			감사합니다.
		`,
	},
]

export {
	ARTICLE_CATEGORY,
	NOTICE_CATEGORY,
	FAQ_LIST,
};